<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <!-- Original Matrix -->
    <TextView
        android:id="@+id/textViewOriginalMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Matrix:"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <GridLayout
        android:id="@+id/gridLayoutOriginalMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_below="@id/textViewOriginalMatrix"/>

    <!-- Substituted Matrix -->
    <TextView
        android:id="@+id/textViewSubstitutedMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Substituted Matrix:"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:layout_below="@id/gridLayoutOriginalMatrix"/>

    <GridLayout
        android:id="@+id/gridLayoutSubstitutedMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_below="@id/textViewSubstitutedMatrix"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/gridLayoutSubstitutedMatrix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onNextButtonClick" />


</RelativeLayout>
