<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoundKeyActivity"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textViewResultMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result Matrix"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:id="@+id/gridLayoutResultMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResultMatrix"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/gridLayoutResultMatrix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onNextButtonClick" />

</RelativeLayout>
