<!-- activity_shift_rows.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/textViewOriginalMatrixLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Matrix:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:id="@+id/gridLayoutOriginalMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOriginalMatrixLabel"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textViewShiftedMatrixLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shifted Matrix:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/gridLayoutOriginalMatrix"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:id="@+id/gridLayoutShiftedMatrix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewShiftedMatrixLabel"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/gridLayoutShiftedMatrix"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
